<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>

            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

            body {
                margin: 0;
                font-family: 'Poppins', sans-serif;
            }
            canvas {
                width: 100%;
                height: 100%; 
            }

            .progress-bar-container {
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
            }

            #progress-bar {
                width: 30%;
                margin-top: 0.5%;
                height: 2%;
            }

            label {
                color: white;
                font-size: 2em;
            }

            h1 {
                color: white;
            }
            p {
                color: white;
                font: normal;
            }
            h2 {
                color: white;
            }
            #ui {
                position: fixed; 
                margin-top: 1%;
                margin-left: 1%;
                padding: 2%;
                padding-top: 0;
                background-color: rgb(75, 48, 48);
                opacity: 99%;
                height: 92vh;
                width: 30vw;
                overflow-x: hidden;
                overflow-y: auto;
                border-radius: 2%;
            }
            figure {
                color: white;
                margin: 0;
            }
            #planetImage {
                width: 100%;
                height: auto;
                border-radius: 2%;
            }
            table {
                color: white;
                width: 100%;
            }
            th { 
                width: 50%;
                text-align: center;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="progress-bar-container">
            <label for="progress-bar">Loading...</label>
            <progress id="progress-bar" value="0" max="100"></progress>
        </div>
        <div id="ui">
                <h1 id="planetName">Sun</h1>
                <figure>
                    <img id="planetImage" alt="image of planet" src="textures/SunImage.jpg">
                    <figcaption id="caption">The Sun in true color by Matúš Motlo, May 8, 2019</figcaption>
                </figure>
                <p id="planetDescription">The center of the Solar System, the Sun is 4.6 billion years old.</p>
                <h2>More information: (Approx.)</h2>
                <table id="planetTable">
                    <tr>
                        <th>Dist. from The Sun</th>
                        <td id="sun">N/A</td>
                    </tr>
                    <tr>
                        <th>Avg. Radius</th>
                        <td id="radius">435,000 miles</td>
                    </tr>
                    <tr>
                        <th>Circumference</th>
                        <td id="circumference">2,700,000 miles</td>
                    </tr>
                    <tr>
                        <th>Avg. Temp</th>
                        <td id="temp">10,000,000°F</td>
                    </tr>
                </table>
        </div>
        <script> if (navigator.userAgent.includes("Safari")) {
            document.getElementById("planetName").innerHTML = "test";
        } </script>
        
    </body>
</html>